{
  "ConnectionStrings": {
    "DefaultConnection": "Server=userdata2.c2cvekz7tu0a.us-east-1.rds.amazonaws.com,1433;Database=userdata2;User ID=admin;Password=Group2-1;MultipleActiveResultSets=True",
    "MummyConnection": "Server=mummies.c2cvekz7tu0a.us-east-1.rds.amazonaws.com;Port=5432;Database=mummies;User Id=postgres;Password=Group2-1" 
     //"DefaultConnection": "Server=[servername];Database=[databasename];Persist Security Info=True;User ID=[username];Password=[password];MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-backend-0896C262-D9AB-4A74-A038-EE5EA1E40EFA;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
